<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ngx-admin Demo Application</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">

<script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-102084081-3', 'auto');
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: rgba(55, 49, 122,0.5);overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}
    .ng2-smart-action-multiple-select {
      width: 50px;
      left: 20px;
    }
    .ngui-auto-complete > ul {
      background-color: #37317a;
      border-radius: 0.5rem;
      border: 1px solid #342e73; 
      margin-bottom: 5px;
    } 
    .ngui-auto-complete > ul > li {
      background-color: #37317a;
      padding: 5px;
      border-radius: 0.5rem;
      border-bottom: 1px solid #342e73; 
    } 
    .ngui-auto-complete > ul > li:hover {
      background-color: #37317a;
      border-radius: 0.5rem;
      border: 2px solid #ffffff; 
    } 
    .ngui-auto-complete > ul > li.selected {
      background-color: #37317a;
      border-radius: 0.5rem;
      border: 2px solid #ffffff; 
    } 
    #datepicker {
      display: inline-block;
    }
    .datepicker {
      background: #2f296b !important;
    }
    .ui-datepicker table {
      width: 100%;
      font-size: .9em;
      border-collapse: collapse;
      margin: 0 0 .4em;
      background: #3d3780;
      color: #eee;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
        border: 1px solid #eee !important;
        background: #3d3780 !important;
        font-weight: normal;
        color: #eee !important;
    }
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
        border: 1px solid #003eff;
        background: #007fff;
        font-weight: normal;
        color: #ffffff;
    }
    .ui-widget.ui-widget-content {
        border: 1px solid #eee !important;
        font-family: Exo;
    }
    .ui-widget-content {
        background: #3d3780 !important;
        color: #333333;
    }
    .ui-widget-header {
        border-top: 0px !important;
        border-left: 0px !important;
        border-right: 0px !important;
        border-bottom: 1px solid #eee !important;
        background: #3d3780 !important;
        color: #eee !important;
        font-weight: bold;
    }
    button.swal2-confirm.styled {
          background-image: linear-gradient(to right, #ad59ff, #7659ff);
          box-shadow: 0 3px 0 0 #7e4ddb, 0 2px 8px 0 #9259ff, 0 4px 10px 0 rgba(33, 7, 77, 0.5);
          text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          border: none;
          line-height: calc((1rem * 1.25) + 4px);
    }
    .ui-widget-header .ui-icon {
        background-image: url('assets/images/white.png') !important;
    }
    .ui-widget-header .ui-icon {
     background-image: url('assets/images/white.png') !important; 
    }
    .ui-icon, .ui-widget-content .ui-icon {
        background-image: url('assets/images/white.png') !important;
    }
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
      border: 1px solid #eee !important;
      background: #3d3780 !important;
      font-weight: normal;
      color: #eee !important;
    }
    .fa-line-chart{
      font-size: 20px;
    }

    .chart-legend .legend-label:hover {
      color: #fff;
      transition: 0.2s; }
    .chart-legend .legend-label .active .legend-label-text {
      color: #fff; }

    text {
        fill: white;
      }
    
    .progress {
      background-color: transparent;
    }
    line {
      display: block;
      stroke: black;
    }
    div.ui-tooltip {
        height: 30px;
        padding: 5px;
        font-size: 12px;
        border: 0px;
        background-color: #2f296b;
        color: white;
        border-color: transparent;
    }
    /*Tree*/
       .tree-children.tree-children-no-padding { padding-left: 0 }
        .tree-children { padding-left: 20px; overflow: hidden }
        .node-drop-slot { display: block; height: 2px }
        .node-drop-slot.is-dragging-over { background: #ddffee; height: 20px; border: 2px dotted #888; }
        .toggle-children-wrapper-expanded .toggle-children { -webkit-transform: rotate(90deg); transform: rotate(90deg) }
        .toggle-children-wrapper-collapsed .toggle-children { -webkit-transform: rotate(0); transform: rotate(0); }
        .toggle-children-wrapper {
          padding: 2px 3px 5px 1px;
        }
        /* tslint:disable */
        .toggle-children {
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjExR/NCNwAAAHdJREFUOE9j+P//fwEQCwAxiE0yBhEg8AGIG4CYZINABDIAGQRyEYZCXBhEYAMPgDgBiDE0oGMQgQ8QNAhEEANABjkAMdkGwMABIEYxiFQDYABuELkGwMCGATOAbC+QHYgXgJisaCQ7IZGdlMnOTBRlZwoKlP8MABXd7555ZhlgAAAAAElFTkSuQmCC');
          height: 8px;
          width: 9px;
          background-size: contain;
          display: inline-block;
          position: relative;
          top: 1px;
          background-repeat: no-repeat;
          background-position: center;
        }
        .toggle-children-placeholder {
          display: inline-block;
          height: 10px;
          width: 10px;
          position: relative;
          top: 1px;
          padding-right: 3px;
        }
        .node-content-wrapper {
          display: inline-block;
          padding: 2px 5px;
          border-radius: 2px;
          transition: background-color .15s,box-shadow .15s;
        }
        .node-wrapper {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start;}
        .node-content-wrapper-active,
        .node-content-wrapper.node-content-wrapper-active:hover,
        .node-content-wrapper-active.node-content-wrapper-focused {
          /*background: #beebff;*/
          border: 1px white solid;
          border-radius: 10px;
        }
        .node-content-wrapper-focused { 
          border: 1px white solid;
          border-radius: 10px; 
          }
        .node-content-wrapper:hover {
          
          border: 1px white solid;
          border-radius: 10px;
          }
        .node-content-wrapper-active, .node-content-wrapper-focused, .node-content-wrapper:hover {
          box-shadow: inset 0 0 1px #999;
        }
        .node-content-wrapper.is-dragging-over { 
          border: 1px white solid;
          border-radius: 10px;
          box-shadow: inset 0 0 1px #999; }
        .node-content-wrapper.is-dragging-over-disabled { opacity: 0.5 }

        tree-viewport {
          height: 100%;
          overflow: auto;
          display: block;
        }
        .tree-children { padding-left: 20px }
        .empty-tree-drop-slot .node-drop-slot { height: 20px; min-width: 100px }
        .angular-tree-component {
          width: 100%;
          position:relative;
          display: inline-block;
          cursor: pointer;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* IE/Edge */
          user-select: none;           /* non-prefixed version, currently not supported by any browser */
        }

        tree-root .angular-tree-component-rtl {
          direction: rtl;
        }
        tree-root .angular-tree-component-rtl .toggle-children-wrapper-collapsed .toggle-children {
          -webkit-transform: rotate(180deg) !important;
                  transform: rotate(180deg) !important;
        }
        tree-root .angular-tree-component-rtl .tree-children {
          padding-right: 20px;
          padding-left: 0;
        }

        tree-node-checkbox {
          padding: 1px;
        }
        .swal2-modal h2 {
            color: #575757 !important;
        }
        /*notif*/
        .date {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-size: 0.6em;
            color: #444444;
        }
        .notifications {
            width: 400px;
            position: absolute;
            top: 70px;
            margin-left: -100px;
            background-color: #2f296b;
        }
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://rawgit.com/ecomfe/echarts/3.8.5/dist/echarts.js"></script>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

</body>
</html>
